[Credential]

correct_username = Admin
correct_password = admin123
incorrect_username = Amin
incorrect_password = admin023

[Url]

base_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
